
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI BA – Conversational Voice</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header>
      <div class="title">Voice-Based AI Business Analyst</div>
      <div class="controls">
        <button id="start" class="btn">🎤 Start</button>
        <button id="stop" class="btn btn-secondary" disabled>⏹ Stop</button>
      </div>
    </header>
    <main id="chat" class="chat"></main>
    <footer class="footer">
      <div class="hint">Speak naturally. The assistant replies after each pause. Session ends on 20s silence or Stop.</div>
      <audio id="tts" preload="auto" controls class="audio"></audio>
    </footer>
  </div>
  <template id="bubble-template">
    <div class="bubble">
      <div class="meta">
        <span class="who"></span>
        <span class="time"></span>
      </div>
      <div class="text"></div>
    </div>
  </template>
  <template id="typing-template">
    <div class="bubble bot thinking">
      <div class="meta">
        <span class="who">Assistant</span>
        <span class="time"></span>
      </div>
      <div class="typing">
        <span></span><span></span><span></span>
      </div>
    </div>
  </template>
  <script src="script.js"></script>
</body>
</html>
