
* { box-sizing: border-box; }
:root {
  --bg: #ffffff;
  --chat-bg: #f5f7fb;
  --text: #111827;
  --muted: #6b7280;
  --bot: #eef2ff;
  --user: #e6fffa;
  --accent: #3b82f6;
  --border: #e5e7eb;
}
html, body { height: 100%; margin: 0; background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
.app { max-width: 950px; margin: 0 auto; height: 100%; display: grid; grid-template-rows: auto 1fr auto; gap: 0; }
header { position: sticky; top: 0; background: var(--bg); border-bottom: 1px solid var(--border); padding: 14px 16px; display: flex; align-items: center; justify-content: space-between; z-index: 10; }
.title { font-weight: 700; font-size: 18px; }
.controls { display: flex; gap: 8px; }
.btn { border: 1px solid var(--border); background: var(--accent); color: #fff; padding: 8px 14px; border-radius: 10px; font-weight: 600; cursor: pointer; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.btn-secondary { background: var(--muted); }
.chat { background: var(--chat-bg); padding: 16px; overflow-y: auto; display: flex; flex-direction: column; gap: 12px; }
.bubble { max-width: 75%; padding: 10px 12px; border-radius: 14px; box-shadow: 0 1px 0 rgba(0,0,0,.04); }
.bubble .meta { font-size: 12px; color: var(--muted); margin-bottom: 6px; display: flex; gap: 8px; align-items: baseline; }
.bubble .text { white-space: pre-wrap; line-height: 1.35; }
.user { align-self: flex-end; background: var(--user); border: 1px solid #c0f2e9; }
.bot { align-self: flex-start; background: var(--bot); border: 1px solid #cbd5ff; }
.footer { border-top: 1px solid var(--border); background: var(--bg); padding: 10px 16px; }
.hint { color: var(--muted); font-size: 12px; }
.audio { width: 100%; margin-top: 8px; }
.thinking .typing { display: inline-flex; gap: 6px; }
.thinking .typing span {
  width: 6px; height: 6px; background: #6366f1; border-radius: 50%;
  display: inline-block; animation: bounce 1.2s infinite ease-in-out;
}
.thinking .typing span:nth-child(2) { animation-delay: .15s; }
.thinking .typing span:nth-child(3) { animation-delay: .3s; }
@keyframes bounce {
  0%, 80%, 100% { transform: scale(0.6); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}
